<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!--ProjectReference Include="..\..\src\Promptuarium.csproj" /-->
    <PackageReference Include="Promptuarium" Version="3.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6</TargetFramework>
    <!--RuntimeIdentifier>win10-x64</RuntimeIdentifier-->
    <AssemblyName>dump</AssemblyName>
    <TieredCompilation>true</TieredCompilation>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <!--PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun-->
    <IsPackable>false</IsPackable>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisLevel>preview</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

</Project>
