<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisLevel>preview</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Promptuarium</PackageId>
    <Title>Promptuarium</Title>
    <Version>4.1.0</Version>
    <Authors>Fuszenecker Róbert</Authors>
    <Owners>Fuszenecker Róbert</Owners>
    <Company>Fuszenecker Software Development</Company>
    <ProjectUrl>https://github.com/fuszenecker/Promptuarium</ProjectUrl>
    <Description>Promptuarium is a versatile, tree-based data structure to store or exchange data and metadata efficiently (in binary format). Written in pure C#, can be used in F#, too.</Description>
    <Copyright>Copyright 2012-2022, Fuszenecker Róbert</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fuszenecker/Promptuarium</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fuszenecker/Promptuarium</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>promptuarium binary tree serialization space-efficient limitless container</PackageTags>
    <ReleaseNotes>Added From/AsDateTimeOffset.</ReleaseNotes>
    <PackageReleaseNotes>Added From/AsDateTimeOffset.</PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <NeutralLanguage></NeutralLanguage>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
